securityContext:
  runAsUser: 12345
  runAsNonRoot: true

syncer:
  image: ishankhare07/vcluster:non-root 

init:
  helm:
    - chart:
        name: cert-manager
        repo: https://charts.jetstack.io
        version: v1.8.0
      values: |-
        installCRDs: true
      release:
        name: cert-manager
        namespace: cert-manager
    - chart:
        name: ingress-nginx
        namespace: ingress-nginx
        repo: https://kubernetes.github.io/ingress-nginx
        version: 4.1.1
      release:
        name: ingress-nginx
        namespace: ingress-nginx
      timeout: '50s'
